<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>СтихияТела</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        {% load static %}
        <link href="{% static 'search/search.css' %}" rel="stylesheet" />
        <link rel="icon" href="/static/ico/ico_logo_new.png" type="image/x-icon">
        <!-- Медиазапрос на сокрытие элемнта при достижении заданной ширины экрана устройства -->
        <style>
             @media screen and (min-width: 0px) and (max-width: 991px)
            {
              .rowHide { display: none !important; }
             }
        </style>
<!--        Выравнивание по всей ширине вкладок характеристик-->
        <style>
            @media screen and (min-width: 0px) and (max-width: 765px)
            {
              .rowMaxWidth { width: 100vw; }
             }
        </style>
<!--        для работы радиокнопки без точки-->
        <style>
              .radio-toolbar input[type="radio"] {
                    display: none;
                }
        </style>
<!--        изменение цвета радиокнопки-->
        <style>
              .radio-color input[type='radio'] {
                    position: relative;
                    height: 15px;
                    width: 15px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    outline: none;
                }

              .radio-color input[type='radio']::before {
                    content: '';
                    position: absolute;
                    top: 65%;
                    left: 50%;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    background-color: white;
                    border: 2px solid #825934;
                }

              .radio-color input[type='radio']:checked::after {
                    content: '';
                    position: absolute;
                    top: 65%;
                    left: 50%;
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background-color: #825934;
                    transform: translate(-50%, -50%);
                    visibility: visible;
                }
        </style>
<!--        для выравнивания кнопки и надписи поверх баннера на главной странице-->
        <style>
            @media screen and (min-width: 765px)
            {
              .positionDesktop {
                    text-align: center;
                    margin-left: 20vw;
                    margin-top: 5vw;
              }
             }
             @media screen and (min-width: 0px) and (max-width: 765px)
             {
              .positionDesktop {
                    text-align: left !important;
              }
             }
        </style>
<!--        размер шрифта на главной странице в мобильной версии-->
        <style>
             @media screen and (min-width: 0px) and (max-width: 765px)
            {
              .textSize {
                    margin-top: 0 !important;
                    font-size: small;
              }
             }
        </style>
<!--        уменьшение отступа то текста с кнопкой на главной странице-->
        <style>
            @media screen and (min-width: 0px) and (max-width: 765px)
            {
              .marginTopFP {
                    margin-top: 7vh !important;
              }
             }
        </style>
<!--        изменение цвета меню в мобильной версии главной страницы -->
        <style>
            @media screen and (min-width: 0px) and (max-width: 765px)
            {
              .secondTopMenuMobile {
                    position: relative !important;
                    background-color: #9DA89C !important;
              }
             }
        </style>
<!--        сокрытие меню в десктопной версии-->
        <style>
             @media screen and (min-width: 765px)
            {
              .elementHideDesktop {
                    display: none !important;
              }
             }
        </style>
<!--        изменение маржина выбора типа оплаты в окне формирования заказа-->
        <style>
            @media screen and (min-width: 0px) and (max-width: 765px)
            {
              .formOrderCreate {
                    margin-right: 40vw !important;
              }
             }
        </style>
    </head>
    <body style="font-family: 'Montserrat';">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="min-height: 5rem;">
            <div class="container">
                <a class="navbar-brand" href="{% url 'categories_global' %}">
                    <img src="/static/ico/logo.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации"
                style="border: none; box-shadow: none">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'delivery_info' %}">Доставка</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'pay_info' %}">Оплата</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'return_info' %}">Возврат</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contacts_info' %}">Контакты</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 rowHide" style="justify-content: end; align-items: center;">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="justify-content: end;">
                            <li style="margin-right: 2rem;">
                                <form class="search-form" action="{% url 'search' %}">
                                  <input class="search-input" type="search" placeholder="поиск..." name="search">
                                  <i class="fa fa-search"></i>
                                </form>
                            </li>
                        </ul>
                         <li style="margin-right: 2rem;">
                            <a href="/profile/">
                                <img src="/static/ico/profile.png">
                            </a>
                        </li>
                         <li style="margin-right: 2rem;">
                            <a href="{% url 'favorite' %}">
                                <img src="/static/ico/favorite.png">
                            </a>
                        </li>
                        <li style="margin-right: 2rem;">
                            {% with total_items=cart|length %}
                                {% if cart|length > 0 %}
                                    <img src="/static/ico/cart.png">
                                    <a href="{% url 'cart_detail' %}" style="text-decoration: none; color: #825934; font-weight: bold;">
                                        {{ cart.get_total_price }} ₽
                                    </a>
                                {% else %}
                                    <img src="/static/ico/cart.png">
                                {% endif %}
                            {% endwith %}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block nav %}
        {% endblock nav %}
        {% block content %}
        {% endblock content %}
        <footer class="py-2 bg-body-tertiary" style="position: fixed; bottom: 0; left: 0; width: 100%;
                                                    background-color: #9DA89C!important; padding-top: 0!important;
                                                    padding-bottom: 0!important; z-index: 1020;">
            <nav class="navbar navbar-expand-lg" style="background-color: #9DA89C">
                <div class="container">
                    <a class="navbar-brand" href="{% url 'categories_global' %}" style="width: 5%; height: 5%; margin-right: 10%">
                        <img src="/static/ico/logo_bold.png" style="width: 100%; height: 100%">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContentBottom" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации"
                    style="border: none; box-shadow: none">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContentBottom">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'delivery_info' %}" style="color: #FFFFFF">Доставка</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'pay_info' %}" style="color: #FFFFFF">Оплата</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'return_info' %}" style="color: #FFFFFF">Возврат</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'contacts_info' %}" style="color: #FFFFFF">Контакты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: #FFFFFF">Политика конфиденциальности</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: #FFFFFF">2023 © Все права защищены</a>
                            </li>
                        </ul>
                    </div>
                </div>
           </nav>
        </footer>

    <script>
            const navLinkEls = document.querySelectorAll('.nav-link');
            const windowPathname = window.location.href;
            const windowPathnameSecond = window.location.pathname;

            navLinkEls.forEach(navLinkEl => {
                if (navLinkEl.href == windowPathname) {
                    navLinkEl.classList.add('active');
                }
            });
        </script>
    </body>
</html>